/* STYLES */
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

header {
  width: 100%;
}

ul {
  list-style: none;
}

/* BARRE DE NAVIGATION */
#nav_bar {
  float: right;
}

#nav_bar li {
  display: inline-block;
  padding: 8px;
}

#nav_bar #Connexion {
  background: #4887ef;
  margin-right: 25px;
  padding: 7px 25px;
  border-radius: 3px;
  font-weight: light;
}

.nav-links {
  color: #404040;
}

a {
  text-decoration: none;
  color: inherit;
}

li.nav-links a:hover {
  text-decoration: underline;
}

#Connexion:hover {
  box-shadow: 1px 1px 5px #999;
}

#Connexion {
  color: #fff;
}

/* ZONE DU LOGO GOOGLE */
.google #google_logo {
  text-align: center;
  display: block;
  margin: 0 auto;
  clear: both;
  padding-top: 50px;
  padding-bottom: 10px;
}

.form {
  text-align: center;
}

#form-search {
  width: 450px;
  line-height: 35px;
  padding: 35px 10px;
}

.form #form-search {
  padding: 0px;
}

/*#form-search:hover {
  border-color: #e4e4e4;
  padding-top: 3;
}*/

.boutons {
  text-align: center;
  padding-top: 30px;
  margin-bottom: 350px;
}

/* FOOTER */
footer
{
  background: #f2f2f2;
  border-top: solid 2px #e4e4e4;
/*   position: fixed; */
  bottom: 0;
  padding-bottom: 0;
  width: 100%;

}

footer ul li {
  display: inline;
  color: #666666;
  font-size: 14px;
  padding: 13px;
}

footer ul {
  float: left;
  padding: 1px;
}

footer ul a:hover {
  text-decoration: underline;
}

.footer-droit {
  float: right;
}

/* MEDIA QUERIES */

@media screen and (max-width: 400px) {

 li.nav-links a {
    display: none;
  }

 #google_logo {
   padding: 0;
 }

 .boutons {
   display: none;
 }

 #form-search {
   width: 80%;

 }

 footer {
   bottom: 0;
 }

 footer ul {
   float: none;
   padding-bottom: 2px;

 }

 .footer-gauche {
   text-align: center;
   margin: auto;
   padding-top: 10px;

 }

 .footer-droit {
   float: none;
   text-align: center;

 }
}

@media screen and (max-width: 565px) {

  li.nav-links a {
    display: none;
  }


 #google_logo {
   padding: 0;
 }

 .boutons {
   display: none;
 }

 #form-search {
   width: 80%;

 }

 footer {
/*    bottom: 0;
   postion: absolute; */
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;
 }

 footer ul {
   float: none;
   padding-bottom: 2px;

 }

 .footer-gauche {
   text-align: center;
   margin: auto;
   padding-top: 10px;
   color: #666666;
   font-size: 14px;
   padding: 13px;

 }
 .footer-gauche {
   text-align: center;
   margin: auto;
   padding-top: 10px;
   color: #666666;
   font-size: 14px;
   padding: 13px;

 }

 .footer-droit {
   float: none;
   text-align: center;

 }
}
